﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PuzzleShop</title>

    <!--Import materialize.css-->
    <link href="bower_components/materialize/css/materialize.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
</head>

<body ng-app="puzzle">
    <div ng-include="'Views/header.html'"></div>
    <div class="container">
        <div class="row">
            <div class="col s12 m4 l2 center">
                <div class="col m12" ui-view="content"></div>
                <div class="col m12 vk card-panel">
                    <h4>Мы в соцсетях</h4>
                    <!-- VK Widget -->
                    <div class="card vk" id="vk_groups"></div>
                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
                    <script type="text/javascript">VK.Widgets.Group("vk_groups", { mode: 0, }, 22145847);</script>
                </div>
                <div class="col m12">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col s12 m8 l8" ui-view="items"></div>
            <div class="col s12 m8 offset-m2 l2 center">
                <div class="col m12" ui-view="login"></div>
                <div class="col m12" ng-include="'Views/filter.html'"></div>
            </div>
        </div>
    </div>
    <div ng-include="'Views/footer.html'"></div>

    <script src="js/Library/angular-1.3.16/angular-1.3.16/angular.js"></script>
    <script src="js/Library/angular-1.3.16/angular-1.3.16/angular-ui-router.js"></script>
    <script src="js/Modules/main.js"></script>
    <script src="js/Modules/items.js"></script>
    <script src="js/Modules/factory.js"></script>
    <script src="js/Modules/categories.js"></script>
    <script src="js/Modules/subitems.js"></script>
    <script src="js/Modules/subCategory.js"></script>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="bower_components/materialize/js/animation.js"></script>
    <script src="bower_components/materialize/js/buttons.js"></script>
    <script src="bower_components/materialize/js/cards.js"></script>
    <script src="bower_components/materialize/js/character_counter.js"></script>
    <script src="bower_components/materialize/js/collapsible.js"></script>
    <script src="bower_components/materialize/js/dropdown.js"></script>
    <script src="bower_components/materialize/js/forms.js"></script>
    <script src="bower_components/materialize/js/global.js"></script>
    <script src="bower_components/materialize/js/hammer.min.js"></script>
    <script src="bower_components/materialize/js/jquery.easing.1.3.js"></script>
    <script src="bower_components/materialize/js/jquery.hammer.js"></script>
    <script src="bower_components/materialize/js/jquery.timeago.min.js"></script>
    <script src="bower_components/materialize/js/leanModal.js"></script>
    <script src="bower_components/materialize/js/materialbox.js"></script>
    <script src="bower_components/materialize/js/parallax.js"></script>
    <script src="bower_components/materialize/js/pushpin.js"></script>
    <script src="bower_components/materialize/js/scrollFire.js"></script>
    <script src="bower_components/materialize/js/scrollspy.js"></script>
    <script src="bower_components/materialize/js/sideNav.js"></script>
    <script src="bower_components/materialize/js/slider.js"></script>
    <script src="bower_components/materialize/js/tabs.js"></script>
    <script src="bower_components/materialize/js/toasts.js"></script>
    <script src="bower_components/materialize/js/tooltip.js"></script>
    <script src="bower_components/materialize/js/transitions.js"></script>
    <script src="bower_components/materialize/js/velocity.min.js"></script>
    <script src="bower_components/materialize/js/waves.js"></script>
</body>
</html>
